<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, web, css, 112" />
    <meta
      name="description"
      content=" Web developement first session's first_challenge"
    />
    <meta name="author" content="112" />
    <style>
      body {
        min-height: 90vh;
        padding: 24px;
        background-color: #0d1117;
        font-family: 'Roboto';
        color: #c9d1d9;
      }
      h1 {
        margin-left: 10px;
        color: rgb(222, 222, 235);
      }
      h2 {
        margin-left: 10px;
        color: rgb(189, 189, 199);
      }
      p {
        margin-left: 10px;
        color: rgb(240, 231, 231);
        font-family: 'Roboto';
      }
      a {
        color: rgb(105, 145, 255);
        text-decoration: none;
      }
      li {
        color: rgb(200, 186, 186);
      }
      hr {
        margin-left: 10px;
        border-style: solid;
        color: blanchedalmond;
        border-width: 0.2px;
        opacity: 0.3;
      }
    </style>
    <title>first_challenge</title>
  </head>
  <body>
    <div>
      <h1>Summary</h1>
      <hr />
      <br />
      <p>
        This week, We did a small introduction to web development in general;
        therefore, we tried to understand the different aspects and career paths
        by discussing roadmaps, Client-Server architecture, HTTP, DNS, domain
        names, and hosting.
      </p>
      <p>
        Link to slides:
        <a
          href="https://www.canva.com/design/DAEzdufoyvs/NUCWnGTN9TwU2mi7GcEsnw/view?utm_content=DAEzdufoyvs&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
          >HERE</a
        >
      </p>
    </div>
    <div>
      <h2>Resources</h2>
      <hr />
      <br />
      <p>Here is some of the useful links to understand the topic more:</p>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=qyHyFsT7Hig"
            >Frontend Developemnt explained in 2 mins</a
          >
          Recommended
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=cbSrsYiRamo"
            >Backend Developemnt explained in 2 mins</a
          >
          Recommended
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=hJHvdBlSxug"
            >How the web works</a
          >
          Recommended
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=iYM2zFP3Zn0"
            >HTTP Crash course</a
          >
          Optional
        </li>
        <li><a href="https://roadmap.sh/">Roadmap.sh </a> Optional</li>
        <li>
          <a href="https://www.youtube.com/watch?v=JguKLogoGMk"
            >The Benefits Of Becoming a Web Developer</a
          >
          Optional
        </li>
      </ul>
    </div>
  </body>
</html>
